[options]
	browser = firefox
	font = DejaVu Sans Mono 10.5

#[colors] # a good one
#	# special
#	foreground      = #9b9081
#	foreground_bold = #9b9081
#	cursor          = #9b9081
#	background      = #181b20

#	# black
#	color0  = #353535
#	color8  = #5f5f5f

#	# red
#	color1  = #744b40
#	color9  = #785850

#	# green
#	color2  = #6d6137
#	color10 = #6f6749

#	# yellow
#	color3  = #765636
#	color11 = #776049

#	# blue
#	color4  = #61564b
#	color12 = #696057

#	# magenta
#	color5  = #6b4a49
#	color13 = #6f5a59

#	# cyan
#	color6  = #435861
#	color14 = #525f66

#	# white
#	color7  = #b3b3b3
#	color15 = #cdcdcd

# gruvbox
[colors]
	# hard contrast: background = #1d2021
	background = #282828
	# soft contrast: background = #32302f
	foreground = #ebdbb2
	foreground_bold = #ebdbb2

	# dark0 + gray
	color0 = #282828
	color8 = #928374

	# neutral_red + bright_red
	color1 = #cc241d
	color9 = #fb4934

	# neutral_green + bright_green
	color2 = #98971a
	color10 = #b8bb26

	# neutral_yellow + bright_yellow
	color3 = #d79921
	color11 = #fabd2f

	# neutral_blue + bright_blue
	color4 = #458588
	color12 = #83a598

	# neutral_purple + bright_purple
	color5 = #b16286
	color13 = #d3869b

	# neutral_aqua + faded_aqua
	color6 = #689d6a
	color14 = #8ec07c

	# light4 + light1
	color7 = #a89984
	color15 = #ebdbb2
