[options]

font = DejaVu Sans Mono 10.5

[colors]

# special
foreground      = #9b9081
foreground_bold = #9b9081
cursor          = #9b9081
background      = #181b20

# black
color0  = #353535
color8  = #5f5f5f

# red
color1  = #744b40
color9  = #785850

# green
color2  = #6d6137
color10 = #6f6749

# yellow
color3  = #765636
color11 = #776049

# blue
color4  = #61564b
color12 = #696057

# magenta
color5  = #6b4a49
color13 = #6f5a59

# cyan
color6  = #435861
color14 = #525f66

# white
color7  = #b3b3b3
color15 = #cdcdcd

